<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片放大境</title>

		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: skyblue;
		}
		#mainBox {
			width: 300px;
			height: 450px;
			position: relative;
			top: 100px;
			left: 100px;
			border: 1px solid #333;
		}
		#mainImage {
			width: 100%;
			height: 100%;
		}
		#lay {
			background: orange; 
			opacity: 0.5;   /*透明度*/
			position: absolute; 
			left: 0; 
			top: 0; 
			cursor: move;  /*定义光标*/
			display: none;
		}
		#bigBox { 
			width: 300px;
		    height: 450px; 
		    position: absolute; 
		    left: 450px; 
		    top: 50px; 
		    overflow: hidden; 
		    border: 1px solid #333; 
		    display: none; 
		}
		#bigImage { 
			position: absolute;
			display: block;  
		}
		</style>
		
	</head>

	<body>
		
		<div id="mainBox">
			<img src="images/蒙娜丽莎.jpg" id="mainImage" alt="">
			<span id="lay"></span>
		</div>

		<div id="bigBox">
			<img src="./images/蒙娜丽莎.jpg" id="bigImage" alt="">
		</div>

		<script type="text/javascript">
			
			window.onload = function(){
				var mainBox = document.getElementById("mainBox");
				var lay = document.getElementById("lay");
				var bigBox = document.getElementById("bigBox");
				var bigImage = document.getElementById("bigImage");

				mainBox.onmouseover = function(){
					lay.style.display = "block";
					bigBox.style.display = "block";
				}

				mainBox.onmouseout = function(){
					lay.style.display = "none";
					bigBox.style.display = "none";
				}

				mainBox.onmousemove = function( ev ){
					var ev = ev || event;
					var scale = 4; 
					var x = ev.clientX - lay.offsetWidth/2 - mainBox.offsetLeft;
					var y = ev.clientY - lay.offsetHeight/2 - mainBox.offsetTop;
					 
					lay.style.width = parseInt( mainBox.offsetWidth / scale ) + "px";
					lay.style.height = parseInt( mainBox.offsetHeight / scale ) + "px";
					
					bigImage.style.width = mainBox.offsetWidth * scale + "px";
					bigImage.style.height = mainBox.offsetHeight * scale + "px";
					
					if( x<0 ){
						x = 0; 
					}
					if( x>=mainBox.offsetWidth - lay.offsetWidth ){
						x = mainBox.offsetWidth - lay.offsetWidth; // 
					}
					if( y<0 ){
						y = 0;
					}
					if( y>= mainBox.offsetHeight - lay.offsetHeight ){
						y = mainBox.offsetHeight - lay.offsetHeight;  
					}
					
					lay.style.left = x + "px";
					lay.style.top = y + "px";

					var left = scale * lay.offsetLeft;
					var top = scale * lay.offsetTop;
					bigImage.style.left = -left + "px";
					bigImage.style.top = -top + "px";
				}
			}

		</script>

	</body>
</html>